<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Gustavo Avilla</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Gustavo H. T. de Avilla</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/perfil.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">SOBRE</a></li>
           <!--         <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li> -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">EDUCAÇÃO</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">HABILIDADES</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">INTERESSES</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">CERTIFICAÇÕES</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Gustavo Henrique Tavares de 
                       <span class="text-primary">Avilla</span> 
                    </h1>
                    <div class="subheading mb-5">
                        R. Prof. Grenan Araujo, 459, Bandeirantes, Paraná, 86360.000 · (43) 99681-1742 ·
                        <a href="mailto:guga_band@hotmail.com">guga_band@hotmail.com</a>
                    </div>
                    <p class="lead mb-5">Graduando em Engenharia de Controle e Automação pela Universidade Tecnológica Federal do Paraná - UTFPR. Atualmente matriculado no 9° período, com previsão de formação entre 12/2022 e 12/2023. </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/gustavoavilla/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://instagram.com/gustavoht3"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="http://www.facebook.com/guustavoavilla"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://api.whatsapp.com/send?phone=5543996811742&text=Ol%C3%A1%20Gustavo%2C%20obtive%20seu%20n%C3%BAmero%20atrav%C3%A9s%20do%20site!"><i class="fab fa-whatsapp"></i></a>
                        <a class="social-icon" href="https://github.com/gustavoavilla"><i class="fab fa-github"></i></a>

                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
<!--            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2013 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2011 - March 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - December 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" /> -->
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educação</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universidade Tecnológica Federal do Paraná</h3>
                            <div class="subheading mb-3">Bacharelado em engenharia</div>
                            <div>Engenharia de Controle e Automação</div>
                            <p>9° Período</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Agosto 2016 - Atualmente</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Colégio ECEL de bandeirantes</h3>
                            <div class="subheading mb-3">Ensino médio</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro 2013 - Dezembro 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                    <div class="subheading mb-3">Linguagens de programação e ferramentas</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>

                     <!--   <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
   
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li> -->
                    </ul>
                    <div class="subheading mb-3">Habilidades</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Desenvolvedor Web Front-End (CSS & Bootstrap)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Desenvolvedor Web Front-End (Express.js & MongoDB)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Desenvolvimento Ágil & Scrum
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Metodologia Lean Six Sigma
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Gerenciamento de Projetos Trello
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Inteligência Artificial & Sistemas Inteligentes
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microcontroladores & Sistemas Embarcados
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Controle de Sistemas Lineares & Não-Lineares
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            MATLAB & Proteus & Scilab 
                        </li>
                        

                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interesses</h2>
                    <p>Apaixonado pela engenharia, automação e controle de sistemas, também possuo experiência em desenvolvimento web e marketing digital.</p>
                    <p class="mb-0">Quando tenho tempo livre, gosto de ler, cozinhar, praticar slack-line e caminhada, além de explorar os mais recentes avanços tecnológicos no mundo da engenharia e áreas relacionadas.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certificações e treinamentos</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            White Belt Lean Six Sigma - MF Treinamentos
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Desvendando a Blockchain - SENAI/SP
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Desvendando a Indústria 4.0 - SENAI/SP
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Smart Congresso Internacional de Sustentabilidade – Smart Eco
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Ninho de Pardais: 10 anos Desenvolvendo Talentos
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Desenvolvimento de um Recurso de Tecnologia Assistiva para Favorecer a Comunicação de Crianças com Deficiência - UTFPR
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
